<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ifsp.marketplus.controller.MainController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #0984e3;">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="130.0" prefHeight="35.0" prefWidth="180.0" text="Início" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Bold" size="20.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" size="18" text="◾" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="170.0" onMouseClicked="#productClick" prefHeight="35.0" prefWidth="180.0" text="Produtos" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Bold" size="20.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" size="18" text="◾" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="210.0" onMouseClicked="#categoryClick" prefHeight="35.0" prefWidth="180.0" text="Categorias" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Bold" size="20.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" size="18" text="◾" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="250.0" onMouseClicked="#clientClick" prefHeight="35.0" prefWidth="180.0" text="Clientes" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Bold" size="20.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" size="18" text="◾" />
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="42.0" layoutY="535.0" onMouseClicked="#closeClick" text="FECHAR" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Black" size="20.0" />
                     </font>
                  </JFXButton>
               </children></Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" prefHeight="600.0" prefWidth="701.0">
         <children>
            <Pane layoutX="39.0" layoutY="33.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #96D1FF; -fx-background-radius: 15;" AnchorPane.rightAnchor="462.0">
               <children>
                  <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LUCRO DO DIA">
                     <font>
                        <Font name="Montserrat Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="dailyEarning" layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R$ 2.000,00">
                     <font>
                        <Font name="Montserrat Bold" size="22.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="251.0" layoutY="33.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #96D1FF; -fx-background-radius: 15;">
               <children>
                  <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LUCRO DA SEMANA">
                     <font>
                        <Font name="Montserrat Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="weeklyEarning" layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R$ 2.000,00">
                     <font>
                        <Font name="Montserrat Bold" size="22.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="466.0" layoutY="33.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #96D1FF; -fx-background-radius: 15;">
               <children>
                  <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LUCRO DO MÊS">
                     <font>
                        <Font name="Montserrat Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="monthlyEarning" layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R$ 2.000,00">
                     <font>
                        <Font name="Montserrat Bold" size="22.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <JFXButton fx:id="newOrderButton" graphicTextGap="5.0" layoutX="451.0" layoutY="512.0" onMouseClicked="#clickSet" ripplerFill="#009a40" style="-fx-background-color: #7bf179; -fx-background-radius: 5;" text="Nova Compra">
               <font>
                  <Font name="Montserrat Bold" size="26.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="ordersButton" graphicTextGap="5.0" layoutX="48.0" layoutY="515.0" onMouseClicked="#clickSet" ripplerFill="#976f00" style="-fx-background-color: #ffbb00; -fx-background-radius: 5;" text="Compras">
               <font>
                  <Font name="Montserrat Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="disccountsButton" graphicTextGap="5.0" layoutX="48.0" layoutY="454.0" onMouseClicked="#clickSet" ripplerFill="#976f00" style="-fx-background-color: #ffbb00; -fx-background-radius: 5;" text="Descontos">
               <font>
                  <Font name="Montserrat Bold" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
